/******************************************************************************/
/* (C) PulsingCoreSoftware Limited 2018 (C)                                   */
/******************************************************************************/
/*                                                                            */
/* stdbool.h                                                                  */
/* 25.08.18                                                                   */
/* Paul O'Brien                                                               */
/*                                                                            */
/******************************************************************************/

#ifndef _STDBOOL_H_
#define _STDBOOL_H_

/******************************************************************************/
/* Compensate for Visual C++'s odd handling of "bool(ean)" in 'C' files!      */
/******************************************************************************/

#ifdef WIN32
typedef enum boolean_tTag
  {
  FALSE = 0,
  TRUE
  } boolean_t;
#else
#define boolean_t bool
#define FALSE     false
#define TRUE      true
#endif

/******************************************************************************/

#endif

/******************************************************************************/
/* (C) PulsingCoreSoftware Limited 2018 (C)                                   */
/******************************************************************************/